[gd_scene load_steps=7 format=3 uid="uid://cccenqmfu6ftn"]

[ext_resource type="Texture2D" uid="uid://ch1gpe2krj4h" path="res://Hurricane.png" id="1_5drqy"]
[ext_resource type="Script" uid="uid://bbqhi2og0jj4j" path="res://Hurricane.gd" id="2_xk4fa"]
[ext_resource type="Theme" uid="uid://mj45j2a4x55k" path="res://UITheme.tres" id="3_xk4fa"]
[ext_resource type="FontFile" uid="uid://cv86fp4fuuh3w" path="res://Orbitron-Bold.ttf" id="4_r6x41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8p0xa"]
radius = 27.0185

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6x41"]
bg_color = Color(0.761397, 0.841342, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0588235, 0.0117647, 0.423529, 1)

[node name="StaticBody2D" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("2_xk4fa")
damage_per_second = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8p0xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5drqy")

[node name="Panel" type="Panel" parent="."]
offset_left = 31.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 43.0
theme = ExtResource("3_xk4fa")
theme_override_styles/panel = SubResource("StyleBoxFlat_r6x41")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_xk4fa")
theme_override_colors/font_color = Color(0.0501299, 1.44392e-07, 0.417495, 1)
theme_override_fonts/font = ExtResource("4_r6x41")
theme_override_font_sizes/font_size = 16
text = "Bezos bezos"
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="Panel/Label"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_xk4fa")
theme_override_styles/panel = SubResource("StyleBoxFlat_r6x41")
