[gd_scene load_steps=5 format=3 uid="uid://bvdnhyj7xibk7"]

[ext_resource type="Texture2D" uid="uid://bwe1wrmdfxt5b" path="res://Map01.png" id="1_05k6h"]
[ext_resource type="Script" uid="uid://bot8k8l7vi6ht" path="res://Reticule.gd" id="2_4fct5"]
[ext_resource type="PackedScene" uid="uid://cccenqmfu6ftn" path="res://Hurricane.tscn" id="3_nbf6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3la0o"]

[node name="Node2D" type="Node2D"]

[node name="Map01" type="Sprite2D" parent="."]
texture = ExtResource("1_05k6h")

[node name="Hurricane" parent="Map01" instance=ExtResource("3_nbf6t")]
speed = null

[node name="Hurricane2" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(-213, 102)
speed = null

[node name="Hurricane3" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(206, -117)
speed = null

[node name="Hurricane4" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(142, 91)
speed = null

[node name="Hurricane5" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(-90, -95)
speed = null

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Reticule" type="Node2D" parent="."]
script = ExtResource("2_4fct5")

[node name="Horizontal" type="Line2D" parent="Reticule"]
z_index = 1
points = PackedVector2Array(-320, 0, 320, 0)
width = 3.0
default_color = Color(1, 0, 0, 1)

[node name="Vertical" type="Line2D" parent="Reticule"]
z_index = 1
points = PackedVector2Array(0, -180, 0, 180)
width = 3.0
default_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_3la0o")
debug_color = Color(0.946036, 5.87195e-06, 0.589682, 0.42)
