[gd_scene load_steps=6 format=3 uid="uid://bvdnhyj7xibk7"]

[ext_resource type="Texture2D" uid="uid://bwe1wrmdfxt5b" path="res://Map01.png" id="1_05k6h"]
[ext_resource type="Script" uid="uid://b2l8d2i8athvi" path="res://Game.gd" id="2_wtso8"]
[ext_resource type="PackedScene" uid="uid://cccenqmfu6ftn" path="res://Hurricane.tscn" id="3_nbf6t"]
[ext_resource type="PackedScene" uid="uid://b88kikoejjfqq" path="res://Reticule.tscn" id="4_wtso8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3la0o"]

[node name="Node2D" type="Node2D"]

[node name="Map01" type="Sprite2D" parent="."]
texture = ExtResource("1_05k6h")
script = ExtResource("2_wtso8")
hurricane = ExtResource("3_nbf6t")

[node name="Hurricane" parent="Map01" instance=ExtResource("3_nbf6t")]

[node name="Hurricane2" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(-213, 102)

[node name="Hurricane3" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(206, -117)

[node name="Hurricane4" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(142, 91)

[node name="Hurricane5" parent="Map01" instance=ExtResource("3_nbf6t")]
position = Vector2(-90, -95)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Reticule" parent="." node_paths=PackedStringArray("hurricane_parent") instance=ExtResource("4_wtso8")]
hurricane_parent = NodePath("../Map01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_3la0o")
debug_color = Color(0.946036, 5.87195e-06, 0.589682, 0.42)
