; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BigHurricaneHunter"
run/main_scene="uid://gv443d0syekp"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1080
window/size/initial_position_type=3
window/size/initial_position=Vector2i(0, -50)
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="BigCaneHunter"

[input]

fire={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
